.pricing{
	.title-pricing{
		width: 100%;
		text-align: center;
		h2{
			color: #161e26;
			font:30px Oswald,sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			margin:57px 0 62px 0;
		
		}
	}
}
.all-card{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
	flex-basis: 100%;
	margin-bottom:61px;
}
.free,
.premium,
.gold{
	display: flex;
    flex-direction: column;
	align-items: center;
	border: 1px solid #174f9c;
	span{
		font:14px Open Sans,sans-serif;
		font-weight: 400;
		color: #000000;
		
	}
	.fr{
		padding:25px 0;
		background-color: #3271bf;
		width: 300px;
		text-align: center;
		color: #ffffff;
		font:18px Open Sans,sans-serif;
		font-weight: 400;
		text-transform: uppercase;
	}
	.money{
		display: flex;
		flex-direction: column;
		width: 300px;
		background: url(../img/Shape_7.png) no-repeat;
		background-size: 100% 100%;
		height: 126px;
		align-items: center;
		background-position-y: -2px;
	}
	.nmr{
		font:60px Open Sans,sans-serif;
		font-weight: 700;
		color: #ffffff;
		position: relative;
		
	}
	.nmr::before{
		content: '$';
		position: absolute;
		font:24px Oswald,sans-serif;
		font-weight: 300;
		color: #ffffff;
		left: -16px;
	}
	.mnth{
		font:18px Open Sans,sans-serif;
		font-weight: 300;
		color: #ffffff;
	}
	.austr{
		margin-top:44px;
		margin-bottom: 24px;
		border-bottom: 1px solid #174f9c;
		padding-bottom: 17px;
		width: 90%;
		text-align: center;

	}
	.stone{
		margin-bottom: 22px;
		border-bottom: 1px solid #174f9c;
		padding-bottom: 17px;
		width: 90%;
		text-align: center;
	}
	.bigeye{
		margin-bottom: 44px;
	}
	button{
		width: 121px;
		height: 40px;
		cursor: pointer;
		padding: 0;
		outline: 0;
		border: 0;
		border-radius: 10px;
		background-color: #26679e;
		font:18px Open Sans,sans-serif;
		font-weight: 400;
		color: #ffffff;
		margin-bottom: 41px;
	}
}
.premium{
	margin:0 18px;
	box-shadow: 0 12px 19px 10px rgba(0, 0, 0, 0.2);
	.fr{
		background-color: #174f9c;
		background-image: linear-gradient(to top, rgba(0, 32, 66, 0.32) 0%, rgba(82, 140, 203, 0.32) 50%, rgba(0, 32, 66, 0.32) 100%);
	}
	.money{
		background: url(../img/prem.png) no-repeat;
		height: 194px;
		background-position-y: -2px;
		
	}
	.nmr{
		margin-top:31px;
	}
}
@media(max-width:981px){
	.all-card{
		justify-content: space-around;
		
	}
	.premium{
		order:3;
		margin-top:20px;
		transition: 0.3s margin linear;
	}
	.gold{
		order: 2;
		margin-left:5px;
	}
}
@media(max-width:648px){
	.gold{
		margin-top:20px;
		margin-left:0;
		transition: 0.3s margin linear;
	}
	.premium{
		margin-left:0;
		margin-right: 0;
	}
}
footer{
	background-color: #0f62a8;
}
.foot-info{
	display: flex;
	flex-basis: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
	margin:56px 0;
	h3{
		font:14px Open-Sans,sans-serif;
		color: #ffffff;
		font-weight: 700;
		margin-bottom: 32px;
		margin-top:0;
		position: relative;
		cursor: pointer;
	}
	h3::before{
		content: url(../img/icon/Shape_13.png);
		position: absolute;
		left: 0;
		top:5px;
	}
}
.about{
	margin-right: 10px;
	span{
		font:14px Open-Sans,sans-serif;
		color:#ffffff;
		line-height: 30px;
		font-weight: 400;
	}
	ul{
		display: flex;
		padding: 0;
		margin:0;
		margin-top:29px;
		li{
			width: 28px;
			height: 28px;
			display: flex;
			justify-content: center;
			align-items: center;
			list-style-type: none;
			margin-right: 10px;
			border-radius: 50%;
			box-shadow: 0 0 0 1px rgb(249, 249, 249);
			transition: 0.3s linear;
			a{
				text-decoration: none;
				img{
					vertical-align: middle;
				}
			}
		}
		li:hover{
			background: #0031715e;
		}
		li:last-child{
			margin-right: 0;
		}
	}
}
.features-foot{
	margin-right: 10px;
	h3{
		margin-top:0;
		margin-bottom: 32px;
	}
	ul{
		padding: 0;
		margin:0;
		li{
			margin-top:10px;
			list-style-type: none;
			a{
				text-decoration: none;
				font:14px Open-Sans,sans-serif;
				font-weight: 400;
				color: #ffffff;
			}
		}
		li:nth-child(-n+1){
			margin-top:0;
		}
	}
}
.news-btn{
	display: flex;
	flex-direction: column;
}
.newsletter{
	margin-right: 10px;
	display: flex;
    align-items: end;
	flex-direction: column;
	input::-webkit-input-placeholder { 
		color: white; 
	}
	input{
		border: 0;
		background: none;
		border-bottom: 1px solid white;
		padding-left: 5px;
		outline: 0;
	}
	button{
		margin-left: 115px;
		border: 0;
		background: none;
		padding: 5px;
		margin-top:21px;
		font:14px Open-Sans,sans-serif;
		color: #ffffff;
		font-weight: 400;
		outline: 0;
		transition: 0.3s  linear;
	}
	button:hover{
		font-size:18px;

	}
}
.contact-us{
	display: flex;
    flex-direction: column;
	align-items: end;
	.span-f{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	span{
		font:14px Open-Sans,sans-serif;
		color: #ffffff;
		font-weight: 400;
		margin-top:10px;

	}
	span:nth-child(-n+1){
		margin-top:0;
	}
	.fa{
		margin-right: 16px;
	}
}
.foot-end{
	background-color: #1c4e8c;
	width: 100%;
	background-color: #1c4e8c;
	.end{
		text-align: left;
		width: 100%;
		margin: 23px 0;
		font:14px Open-Sans,sans-serif;
		color: #ffffff;
		font-weight: 400;
	}
}
@media(max-width:847px){
	.contact-us{
		margin:0 auto;
		margin-top:30px;
		transition: 0.3s margin linear;
	}
	.about{
		order:1;
	}
	.features-foot{
		order:3;
	}
	.newsletter{
		order:2;
	}
	.contact-us{
		order:4;
	}
}
@media(max-width:644px){
	.contact-us,
	.features-foot{
		margin:0;
		margin-top:30px;
	}
}
@media(max-width:515px){
	.foot-info{
		flex-direction: column;
		align-items: center;
		h3{
			border:2px solid white;
			padding: 5px;
		}
		h3::before{
			top: 9px;
		}
	}
	.about{
		order:1;
		text-align: center;
		margin-right:0;
		ul{
			justify-content: center;
		}
	}
	.features-foot{
		order:2;
		text-align: center;
		margin-top:30px;
		transition: 0.3s margin-top linear;
		
	}
	.newsletter{
		order:2;
		margin-top:30px;
		align-items: center;
		transition: 0.3s margin-top linear;
		margin-right: 0;
		
	}
	.contact-us{
		order:4;
		align-items: center;
		margin-top:30px;
		transition: 0.3s margin-top linear;
	}
	.foot-info h3::before{
		
		left: auto;
		
	}
}
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(../img/strel.png) no-repeat left top;
}

#toTopHover {
	background:url(../img/strel.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}
#toTop:active, #toTop:focus {
	outline:none;
}
@media(max-width:500px){
	.scroll,
	.contact-us .span-f,
	.news-btn{
		display: none;
	}
	.abv .scroll,
	.abv .span-f{
		display: block;
	}
	.abv .news-btn,
	.abv .span-f{
		display: flex;
	}


}